body:not(.lsjs-active) .hideWhenNoLsjs {
  display:none !important;
}

body.lsjs-active .hideWhenLsjs {
  display:none !important;
}

@import "../../lscss/less/fontawesome/_fontawesome.less";
@import "../../lscss/less/fontawesome/_solid.less";
@import "../../lscss/less/ls/_variables-default.less";


@import "modules/automaticSelectAllCheckbox/styles/_lsjs-automaticSelectAllCheckbox.less";
@import "modules/formReviewer/formReviewerManager/styles/_lsjs-formReviewer.less";
@import "modules/loadingIndicator/styles/_lsjs-loadingIndicator.less";
@import "modules/messageBox/styles/_lsjs-messageBox.less";
@import "modules/navtab/navtabInstance/styles/_lsjs-navtab.less";
@import "modules/ocNavi/styles/_lsjs-ocNavi.less";

@import "modules/slider/sliderInstance/styles/_lsjs-slider.less";
@import "modules/imageZoomer/imageZoomerInstance/styles/_lsjs-image-zoomer.less";
