.lsjs-slider {

  .sliding-area {
    cursor: ew-resize;
  }

  .navigation-arrow-container {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    z-index: 1;

    .arrow {
      margin: auto;
      opacity: .5;
      cursor: pointer;

      &::after {
        .fa-icon;
        .fas;
        font-size: 4rem;
        color: @ls-color-white;
        text-shadow: 0 0 1rem @ls-color-black;
      }
    }

    &.left {
      left: 1rem;

      .arrow {
        &::after {
          content: @fa-var-chevron-left;
        }
      }
    }

    &.right {
      right: 1rem;

      .arrow {
        &::after {
          content: @fa-var-chevron-right;
        }
      }
    }
  }

  &:hover {
    .navigation-arrow-container {
      .arrow {
        opacity: 1;
      }
    }
  }

  &:not(.left-possible) {
    .left {
      .arrow {
        display: none;
      }
    }
  }

  &:not(.right-possible) {
    .right {
      .arrow {
        display: none;
      }
    }
  }

  .navigation-dots-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 2;

    .navigation-dot {
      display: inline-block;
      margin-left: 1rem;
      margin-right: 1rem;
      cursor: pointer;

      color: @ls-color-white;
      text-shadow: 0 0 .2rem @ls-color-black;

      &.active {
        &::after {
          font-size: 2rem;
        }
      }

      &::after {
        .fa-icon;
        .fas;
        content: @fa-var-circle;
        font-size: 1rem;
        vertical-align: middle;
      }
    }
  }
}